<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <video class="video" loop autoplay muted src="video.mp4"></video>
       <nav>
        <div class="container">
            <ul class="header_main">
                <img class="img" src="BMW logo.png" alt="img" width="50px">
                <li><a href="https://www.bmw.com/en/circular-world.html">Circular World</a></li>
                <li><a href="https://www.bmw.com/en/digital-journey.html">Digital Journey</a></li>
                <li><a href="https://www.bmw.com/en/electric-future.html">Electric Future</a></li>
                <li><a href="https://www.bmw.com/en/freude.html">Freude</a></li>
                <li><a href="https://www.bmw.ru/ru/all-models.html?tl=grp-wdpl-bcom-mix-mn-.-nscf-.-.-">Models</a></li>
            </ul>   
          <input type="search"><img class="input_img"  src="search.png" alt="img"></input>
        </div>
       </nav>
    </header>

   <main>
    
   </main>
</body>
</html>